2a60927148abd1d33b818b535e306557
::res://::1682685314
board.gd::GDScript::-1::1682629844::0::1::::Board<>Node2D<>::
board.tscn::PackedScene::2290399850885898899::1682685108::0::1::::<><>::uid://d1w63jj8me2wf<>res://board.gd<>uid://bvyv5yyfdl5ai
board_tool.gd::GDScript::-1::1682546876::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1682685031::0::1::::<><>::
icon.svg::CompressedTexture2D::7471077417684263870::1682546765::1682546765::1::::<><>::
main.gd::GDScript::-1::1682627910::0::1::::<>Node2D<>::
main.tscn::PackedScene::6006110536550073434::1682685107::0::1::::<><>::uid://7vqsy4cglcvj<>res://main.gd
Piece.gd::GDScript::-1::1682546765::0::1::::PieceRect<>Sprite2D<>::
piece.tscn::PackedScene::3911261394721820968::1682546765::0::1::::<><>::uid://cwqfmjyibkqd4<>res://Piece.gd<>uid://ck8rwmqsattqd<>uid://nrgywlolhrcp<>uid://dujktq0pajg3r<>uid://b2bavee8r3402
::res://addons/::1682548122
::res://addons/panku_console/::1682548124
console.gd::GDScript::-1::1682548123::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1682548123::0::1::::<><>::res://addons/panku_console/console.gd<>uid://dwh2jx3emcfsc<>uid://clwb00tc8ogtr<>uid://bqfm16y5vcgl3<>uid://s88loppa6gja<>res://addons/panku_console/default_repl_envs/repl_base_instance.gd<>uid://b2850q72xk6ao<>res://addons/panku_console/default_repl_envs/repl_engine_env.gd<>res://addons/panku_console/components/options.gd<>uid://c6hm8vweq0j4f<>uid://fladd1y6sa1j<>res://addons/panku_console/components/lynx_window2/lynx_windows_manager_2.gd<>res://addons/panku_console/default_repl_envs/repl_console_env.gd<>uid://b1c075ic6oru7<>res://addons/panku_console/res/shader/mattias_crt.gdshader<>uid://ctkkp3obep7dl<>res://addons/panku_console/components/logger/logger_options.gd
logo.svg::CompressedTexture2D::1215273567287972993::1682548123::1682548124::1::::<><>::
plugin.cfg::TextFile::-1::1682548123::0::1::::<><>::
plugin.gd::GDScript::-1::1682548123::0::1::::<>EditorPlugin<>::
::res://addons/panku_console/components/::1682548123
config.gd::GDScript::-1::1682548122::0::1::::<>RefCounted<>::
options.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
os_report.gd::GDScript::-1::1682548123::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1682548123::0::1::::<>RefCounted<>::
utils_test.gd::GDScript::-1::1682548123::0::1::::<>EditorScript<>::
::res://addons/panku_console/components/console_logs/::1682548122
console_logs.gd::GDScript::-1::1682548122::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::2537958109915935509::1682548122::0::1::::<><>::res://addons/panku_console/components/console_logs/console_logs.gd
::res://addons/panku_console/components/console_ui/::1682548122
help_bar.tscn::PackedScene::4860104805071706547::1682548122::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1682548122::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1682548122::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/components/console_ui/panku_console_ui.gd<>uid://bcfn2f7rjd5vl<>uid://bme8twac4ick5<>uid://b3jf18wonocnv<>uid://kweu8gpwvj7h<>uid://ca0bkchv6nsrb<>uid://cbijhl1nhy64n
repl.gd::GDScript::-1::1682548122::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1682548122::0::1::::<><>::res://addons/panku_console/components/console_ui/repl.gd
::res://addons/panku_console/components/exporter/::1682548122
exporter_2.gd::GDScript::-1::1682548122::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/exporter_2.gd<>uid://bk18yfu0d77wk<>uid://cj0urmvj2rtas<>uid://b4jxqh4ysyodt<>uid://dal16suyx5int<>uid://b6w4d5bsp0erj<>uid://cnsnrihcgjsa<>uid://78evbpdhqe4b<>uid://bneg4nt6ryuuj<>uid://dfsypgkiprnp8<>uid://b4iurk1ni11v2<>uid://ds3hbsvvlvdyw<>uid://i2pcctq0i2o3<>uid://cxnpwuiumbs85
joystick_button.gd::GDScript::-1::1682548122::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.gd::GDScript::-1::1682548122::0::1::::<>Button<>::
row_button.tscn::PackedScene::8480891597251698570::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_button.gd
row_color.tscn::PackedScene::4439657435581051069::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y<>res://addons/panku_console/components/exporter/joystick_button.gd
row_group_button.gd::GDScript::-1::1682548122::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_group_button.gd
row_int.tscn::PackedScene::168331624845757112::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km<>uid://dprpfr0l5xvmu
row_range_number.tscn::PackedScene::4609458875317541395::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1682548122::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1682548122::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1682548122::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1682548122::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1682548122::0::1::::<><>::res://addons/panku_console/components/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic<>res://addons/panku_console/components/exporter/joystick_button.gd
::res://addons/panku_console/components/exp_history/::1682548122
exp_history.gd::GDScript::-1::1682548122::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1682548122::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/components/exp_history/exp_history.gd<>uid://dhsvbbxqlb1xy
exp_history_item.gd::GDScript::-1::1682548122::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1682548122::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/components/exp_history/exp_history_item.gd<>uid://hf6h8otb8qkv
::res://addons/panku_console/components/hints_list/::1682548122
hint.gd::GDScript::-1::1682548122::0::1::::<>Button<>::
hint.tscn::PackedScene::7269509294898911422::1682548122::0::1::::<><>::res://addons/panku_console/components/hints_list/hint.gd<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader
hints_list.gd::GDScript::-1::1682548122::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1682548122::0::1::::<><>::res://addons/panku_console/components/hints_list/hints_list.gd
::res://addons/panku_console/components/input_field/::1682548122
input_area.gd::GDScript::-1::1682548122::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1682548122::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/components/input_field/input_area.gd<>res://addons/panku_console/components/input_field/input_field.gd<>uid://bbc41a7b3jre0<>uid://dosm26riekruh<>uid://b4jd6tqlie0wx
input_field.gd::GDScript::-1::1682548122::0::1::::<>LineEdit<>::
::res://addons/panku_console/components/input_mapping/::1682548123
exp_key_item.gd::GDScript::-1::1682548122::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1682548122::0::1::::<><>::res://addons/panku_console/components/input_mapping/exp_key_item.gd<>uid://bk18yfu0d77wk<>res://addons/panku_console/components/input_mapping/remap_button.gd<>uid://dnexm7u6lq3km
exp_key_mapper_2.gd::GDScript::-1::1682548122::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1682548123::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/components/input_mapping/exp_key_mapper_2.gd<>uid://dprpfr0l5xvmu
remap_button.gd::GDScript::-1::1682548123::0::1::::<>Button<>::
::res://addons/panku_console/components/logger/::1682548123
godot_log_monitor.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
godot_log_monitor.tscn::PackedScene::6127708623218126537::1682548123::0::1::::<><>::res://addons/panku_console/components/logger/godot_log_monitor.gd
logger_options.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1682548123::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1682548123::0::1::::<><>::res://addons/panku_console/components/logger/logger_view.gd<>uid://bk18yfu0d77wk<>uid://dpurdc5me82ds
log_overlay.gd::GDScript::-1::1682548123::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1682548123::0::1::::<><>::
log_view_tag.gd::GDScript::-1::1682548123::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1682548123::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/components/logger/log_view_tag.gd<>uid://ttbgv1vr1xsc
::res://addons/panku_console/components/lynx_window2/::1682548123
border.gd::GDScript::-1::1682548123::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1682548123::0::1::::<>Control<>::
lynx_window_2.gd::GDScript::-1::1682548123::0::1::::<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1682548123::0::1::::<><>::uid://dyipeqsa8lcpc<>res://addons/panku_console/components/lynx_window2/lynx_window_2.gd<>uid://d2b8bo6ytpt2i<>uid://dosm26riekruh<>uid://gav3m4qtvgje<>uid://8g5afcuanbl6<>uid://dvr12fl5prm78<>uid://ciu5jiw4xmkq0<>res://addons/panku_console/components/lynx_window2/border.gd
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1682548123::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/components/mini_repl/::1682548123
mini_repl_2.tscn::PackedScene::4351510973499829034::1682548123::0::1::::<><>::uid://bme8twac4ick5<>uid://ca0bkchv6nsrb<>uid://cbijhl1nhy64n<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader<>uid://b3jf18wonocnv
::res://addons/panku_console/components/monitor/::1682548123
monitor_2.gd::GDScript::-1::1682548123::0::1::::<>Control<>::
monitor_2.tscn::PackedScene::2529779583385343103::1682548123::0::1::::<><>::res://addons/panku_console/components/monitor/monitor_2.gd
::res://addons/panku_console/components/network/::1682548123
network.gd::GDScript::-1::1682548123::0::1::::<>HTTPRequest<>::
network.tscn::PackedScene::747585074069951571::1682548123::0::1::::<><>::res://addons/panku_console/components/network/network.gd
::res://addons/panku_console/components/resident_logs/::1682548123
log_item.gd::GDScript::-1::1682548123::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7072512233604548283::1682548123::0::1::::<><>::res://addons/panku_console/components/resident_logs/log_item.gd
resident_logs.gd::GDScript::-1::1682548123::0::1::::<>VBoxContainer<>::
resident_logs.tscn::PackedScene::8719523937833712330::1682548123::0::1::::<><>::res://addons/panku_console/components/resident_logs/resident_logs.gd
::res://addons/panku_console/default_repl_envs/::1682548123
repl_base_instance.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
repl_console_env.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
repl_engine_env.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
repl_env.gd::GDScript::-1::1682548123::0::1::::<>Node<>::
::res://addons/panku_console/demo/::1682548123
demo.gd::GDScript::-1::1682548123::0::1::::<>Node2D<>::
demo.tscn::PackedScene::4428770087561985207::1682548123::0::1::::<><>::res://addons/panku_console/demo/demo.gd<>uid://rkxm4c3bbf34
::res://addons/panku_console/res/::1682685107
panku_console_theme.tres::Theme::3144029756148019014::1682685107::0::1::::<><>::uid://bua84a0uv8ntw<>uid://dkiyle8rjahmw
::res://addons/panku_console/res/effect/::1682548124
square_shadow.png::CompressedTexture2D::8669949328537749897::1682548123::1682548124::1::::<><>::
::res://addons/panku_console/res/font/::1682548123
default_bold.tres::FontVariation::9058431437947727442::1682548123::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1682548124
add.svg::CompressedTexture2D::8248109743387697848::1682548123::1682548124::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1682548123::1682548124::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1682548123::1682548124::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1682548123::1682548124::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1682548123::1682548124::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1682548123::1682548124::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1682548123::1682548124::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1682548123::1682548124::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1682548124::1682548124::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1682548124::1682548124::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1682548124::1682548124::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1682548124::1682548124::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1682548124::1682548124::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1682548124::1682548124::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1682548124::1682548124::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1682548124::1682548124::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1682548124::1682548124::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1682548124::1682548124::1::::<><>::
::res://addons/panku_console/res/shader/::1682548124
mattias_crt.gdshader::Shader::-1::1682548124::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1682548124::0::1::::<><>::
::res://assets/::1682546767
phprnyp9x.png::CompressedTexture2D::9031521013391542941::1682546767::1682546767::1::::<><>::
::res://assets/pieces/::1682546767
row-2-column-1.png::CompressedTexture2D::4283621559141877873::1682546767::1682546767::1::::<><>::
row-2-column-2.png::CompressedTexture2D::8029015671731950792::1682546767::1682546767::1::::<><>::
row-2-column-3.png::CompressedTexture2D::8582260303313952201::1682546767::1682546767::1::::<><>::
row-2-column-4.png::CompressedTexture2D::947957723281395711::1682546767::1682546767::1::::<><>::
row-2-column-5.png::CompressedTexture2D::5543926401809115463::1682546767::1682546767::1::::<><>::
row-2-column-6.png::CompressedTexture2D::6350351496129250723::1682546767::1682546767::1::::<><>::
::res://builds/::1682685400
gol chess.apple-touch-icon.png::CompressedTexture2D::3925426745784052353::1682685313::1682685995::1::::<><>::
gol chess.icon.png::CompressedTexture2D::490034824886217492::1682685313::1682685995::1::::<><>::
gol chess.png::CompressedTexture2D::6723004530069351596::1682685313::1682685995::1::::<><>::
